
#!/bin/sh

# List currently mounted partitions, excluding /dev/sda
mounted_partitions=$(mount | grep "/dev/sd" | awk '{print $1, "(" $3 ")"}' | grep -v "/dev/sda")
[[ -z "$mounted_partitions" ]] && { echo "No partitions are currently mounted."; exit 1; }

# Choose a partition to unmount or eject
chosen=$(echo "$mounted_partitions" | dmenu -i -p "Choose the partition" | awk '{print $1}')
[[ -z "$chosen" ]] && { echo "No partition chosen."; exit 1; }  # Exit if no partition was chosen

# Choose an action: Unmount or Eject
doing=$(echo -e "Unmount\nEject" | dmenu -i -p "Do")
if [[ "$doing" = "Unmount" ]]; then
    # Confirm unmounting
    sure=$(echo -e "Yes\nNo" | dmenu -i -p "Are you sure you want to unmount $chosen?")
    [[ "$sure" = "No" ]] && exit 1
    if [[ "$sure" = "Yes" ]]; then
        doas umount "$chosen" && echo "Successfully unmounted $chosen." || { echo "Failed to unmount $chosen."; exit 1; }  # Error handling
    fi
elif [[ "$doing" = "Eject" ]]; then
    # Confirm ejecting
    sure=$(echo -e "Yes\nNo" | dmenu -i -p "Are you sure you want to eject $chosen?")
    [[ "$sure" = "No" ]] && exit 1
    if [[ "$sure" = "Yes" ]]; then
        doas umount "$chosen" && doas eject "$chosen" && echo "Successfully ejected $chosen." || { echo "Failed to eject $chosen."; exit 1; }  # Error handling
    fi
fi
